# exalt-fullstack-bank-account-app-base-microservices-v2

./: .gitignore  Jenkinsfile  README.md
docker/: .env  (+1 more)
exalt-backend/business-microservices/exalt-business-microservice-customer/: Dockerfile  pom.xml
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/: BusinessMicroserviceCustomerApplication.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/avrobeans/: AddressAvro.java  CustomerAvro.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/entities/: Address.java  Customer.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/exceptions/: AddressFieldsInvalidException.java  AddressNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomerOneOrMoreFieldsInvalidException.java  CustomerSameStateException.java  CustomerStateInvalidException.java  EmailAlreadyTakenException.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/finalvalues/: FinalValues.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/ports/input/: InputCustomerService.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/ports/output/: KafkaProducerService.java  OutputCustomerService.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/domain/usecase/: CustomerValidators.java  InputCustomerImpl.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/excetionshandler/: CustomerExceptionsHandler.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/adapters/input/: CustomerController.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/config/: CustomerConfig.java  CustomerTopic.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/java/fr/exalt/businessmicroservicecustomer/infrastructure/security/: CustomerSecurityConfig.java
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/resources/: bootstrap.yml
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/resources/avro-schema/: customer-avro-schema.avsc
exalt-backend/business-microservices/exalt-business-microservice-customer/src/main/resources/db/migration/: V1__create_tables.sql
exalt-backend/business-microservices/exalt-business-microservice-customer/src/test/java/fr/exalt/businessmicroservicecustomer/domain/usecase/: InputCustomerImplTest.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/: .gitignore  Dockerfile  pom.xml
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/: FlatMapUsage.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/entities/dtos/: RoleDto.java  UserDto.java  UserRoleDto.java  UserUpdateDto.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/entities/models/: ApiError.java  Role.java  RoleEnum.java  User.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/exceptions/: ExceptionE.java  PasswordsNotMatchException.java  RefreshTokenMissException.java  RoleAlreadyExistsException.java  RoleInformationInvalidException.java  RoleNoAssignedTheUserException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserAuthenticationFailedException.java  UserInformationInvalidException.java  UserNotFoundException.java  UserPossessThisRoleException.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/exceptionshandler/: ExceptionsHandler.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/repositories/: RoleRepository.java  UserRepository.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/services/: MapperService.java  UserRoleValidator.java  UserService.java  UserServiceImpl.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/servicesecurity/: SecurityServiceConfig.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/servicesecurity/securitywebtoken/: JwtDto.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/java/fr/exalt/businessmicroservicespringsecurity/web/: SecurityApisController.java
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/resources/: bootstrap.yml
exalt-backend/security-microservice/exalt-business-ms-spring-security-aouth2-resource-server/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_relation_table_users_roles.sql
(+292 files in other folders)
