#---------configurations communes pour tous les microservices de l'application--------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.discovery.enabled=true